<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MO:PEN</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        body {
            min-height: 1100px;

            background-image: url('../static/bgimage.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #navBar {

        }

        #logout, #mypage {
            margin-top: auto;
            margin-bottom: auto;

            text-align: center;
        }

        .nav_a {
            color: white;
            text-decoration: none;
            font-size: 32px;
        }

        #logotitle:hover {
            text-decoration: none;
            text-shadow: 2px 2px #0080FF;
        }

        .nav_a:hover {
            color: white;
            text-decoration: none;
            text-shadow: 5px 5px #0080FF;
        }

        #navBar > .row {
            /*
            background-color: #0B2161;
             */

        }

        #navBorder {
            border-bottom: 3px solid white;
        }

        .text-box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #mopen {
            font-size: 5vw;
            font-weight: 900;
            background-color: #0B2161;
            color: #fff;
            display: block;
            padding: .3em;
            border-radius: 15px;
        }

        #mopen:nth-child(2) {
            position: absolute;
            background-color: #fff;
            color: #0B2161;
            clip-path: inset(-1% -1% 50% -1%);
            border-radius: 15px;
        }
    </style>

    {% block head %}

    {% endblock %}
</head>

<body>
<div id="navBar" class="container-fluid">
    <div class="row md" id="navBorder">
        <div class="col-md-3">
            <a id="logotitle" href="../main/?location=전체">
                <div class="text-box" style="padding-top: 15px;">
                    <h1 id="mopen">MO:PEN</h1>
                    <h1 id="mopen">MO:PEN</h1>
                </div>
                </span></p>
            </a>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-3" id="logout"><a href="" class="nav_a">Log Out</a></div>
        <div class="col-md-3" id="mypage"><a href="../mypage" class="nav_a">My page</a></div>
    </div>


    {% block body %}
        <!-- body -->
    {% endblock %}
</div>
</body>

</html>